akka {

}

play.http.secret.key = "play-jwt-starterSecretKey12345"

play.modules {

}

play.i18n {
  langs = [ "en" ]
}

play.http {
  session {

  }

  flash {

  }
}

play.server.netty {

}

play.ws {
  ssl {

  }
}

play.cache {

}

play.filters {
  cors {

  }

  csrf {

  }

  headers {

  }

  hosts {

  }
}

play.evolutions.db.default {
  autoApply = true
  autoApplyDowns = true
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      driver = "slick.driver.PostgresqlDriver$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://127.0.0.1:5432/playdb?createDatabaseIfNotExist=true&useSSL=false"
        url = "jdbc:postgresql://"${?POSTGRES_HOST}"/playdb?createDatabaseIfNotExist=true&useSSL=false"
        user = "playdb"
        user = ${?POSTGRES_USER}
        password = "playdb"
        password = ${?POSTGRES_PASSWORD}
      }
    }
  }
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
